NODE_ENV = development
PORT = 5000

DATABASE_URL = file:../db/database.sqlite

JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRES_IN = 30000 # 5 min
JWT_REFRESH_EXPIRES_IN = 86400 # 24 hour


CORS_WHITELIST = http://localhost:5000

CLIENT_URL = http://localhost:3000


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASSWORD = xxxx xxxx xxxx xxxx
EMAIL_FROM = example@gmail.com